# Jakdobrzesieznacie-Kotlin

./: build.gradle  gradle.properties  jakdobrzesieznacie.jks
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/pl/idappstudio/howwelldoyouknoweachother/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/idappstudio/jakdobrzesieznacie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/idappstudio/howwelldoyouknoweachother/: FriendsFragment.kt  IntroActivity.kt  InviteAdapter.kt  InviteItem.kt  InvitesFragment.kt  LoginActivity.kt  LoginMenuActivity.kt  MenuActivity.kt  PackFragment.kt  ProfileFragment.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SearchAdapter.kt  StatesFragment.kt
app/src/main/java/pl/idappstudio/howwelldoyouknoweachother/Util/: AdMobUtil.kt  FirestoreUtil.kt  GameUtil.kt  StorgeUtil.kt
app/src/main/java/pl/idappstudio/howwelldoyouknoweachother/activity/: AddQuestionActivity.kt  CreateSetActivity.kt  FriendsProfileActivity.kt  GameActivity.kt  IntroActivity.kt  LoginActivity.kt  LoginMenuActivity.kt  MenuActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SettingsActivity.kt
app/src/main/java/pl/idappstudio/howwelldoyouknoweachother/adapter/: FriendsAdapater.kt  FriendsAdapterFirestore.kt  GamesAdapater.kt  GamesAdapterFirestore.kt  InviteAdapater.kt  InviteAdapter.kt  InviteAdapterFirestore.kt  PackAdapater.kt  QuestionNumberAdapater.kt  SearchAdapater.kt  SearchAdapter.kt  SearchAdapterFirestore.kt  SetAdapater.kt  SetAdapterFirestore.kt
app/src/main/java/pl/idappstudio/howwelldoyouknoweachother/enums/: ColorSnackBar.kt  StatusMessage.kt
app/src/main/java/pl/idappstudio/howwelldoyouknoweachother/fragments/: AchivmentsFragment.kt  ClearFragment.kt  FriendsFragment.kt  InvitesFragment.kt  PackFragment.kt  ProfileFragment.kt  StageOneFragment.kt  StageThreeFragment.kt  StageThreeOwnQuestionFragment.kt  StageTwoFragment.kt  StatesFragment.kt
app/src/main/java/pl/idappstudio/howwelldoyouknoweachother/glide/: MyGlideModule.kt
app/src/main/java/pl/idappstudio/howwelldoyouknoweachother/interfaces/: ClickAnswer.kt  ClickInviteListener.kt  ClickListener.kt  ClickSetListener.kt  CountInterface.kt  nextFragment.kt
app/src/main/java/pl/idappstudio/howwelldoyouknoweachother/items/: HeaderItem.kt
app/src/main/java/pl/idappstudio/howwelldoyouknoweachother/model/: AnswerData.kt  FriendInfoData.kt  FriendItem.kt  FriendSetData.kt  FriendsData.kt  FriendsItem.kt  GameData.kt  GamesItem.kt  InfoFriendData.kt  InviteItem.kt  InviteNotificationMessage.kt  Message.kt  QuestionData.kt  SetItem.kt  StatsData.kt  UserData.kt  UserQuestionData.kt  UserSetData.kt  UsersData.kt  YourSetData.kt
app/src/main/java/pl/idappstudio/howwelldoyouknoweachother/saveInstance/: FragmentStateHelper.kt
app/src/main/java/pl/idappstudio/howwelldoyouknoweachother/service/: MyFirebaseMessagingService.kt
app/src/main/java/pl/idappstudio/howwelldoyouknoweachother/util/: AdMobUtil.kt  FacebookUtil.kt  FirestoreUtil.kt  GameUtil.kt  GlideUtil.kt  SnackBarUtil.kt  StorgeUtil.kt  UserUtil.kt
app/src/main/java/pl/idappstudio/jakdobrzesieznacie/activity/: AddQuestionActivity.kt  CreateSetActivity.kt  FriendsProfileActivity.kt  GameActivity.kt  IntroActivity.kt  LoginActivity.kt  LoginMenuActivity.kt  MenuActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SettingsActivity.kt
app/src/main/java/pl/idappstudio/jakdobrzesieznacie/adapter/: FriendsAdapater.kt  GamesAdapater.kt  InviteAdapater.kt  PackAdapater.kt  QuestionNumberAdapater.kt  SearchAdapater.kt  SetAdapater.kt
app/src/main/java/pl/idappstudio/jakdobrzesieznacie/enums/: ColorSnackBar.kt  StatusMessage.kt
app/src/main/java/pl/idappstudio/jakdobrzesieznacie/fragments/: AchivmentsFragment.kt  (+5 more)
app/src/main/res/drawable/: background.xml  background_animation.xml  background_bad_overlay.xml  background_main.xml  card_background_dark.xml  dialog_invite_overlay.xml  dialog_overlay.xml  game_number_overlay.xml  ic_add_friends.xml  ic_add_friends_icon.xml  ic_add_friends_red_circle.xml  ic_back_arrow.xml  ic_chat.xml  ic_check_icon.xml  ic_color_palet.xml  ic_corn.xml  ic_fire.xml  ic_forward.xml  ic_gamepad.xml  ic_gender.xml  ic_heart_over.xml  ic_heart_solid.xml  ic_hide_icon.xml  ic_iconfinder_arrow_forward_216442.xml  ic_iconmonstr_medal_6.xml  ic_image.xml  ic_info.xml  ic_medal.xml  ic_notification.xml  ic_pack_icon.xml  ic_pack_icon_gradient.xml  ic_play_icon.xml  ic_play_icon_bg.xml  ic_profile.xml  ic_profile_icon.xml  ic_public.xml  ic_question_icon.xml  ic_search_icon.xml  ic_select_image_icon.xml  ic_settings.xml  (+15 more)
app/src/main/res/layout/: activity_add_question.xml  activity_create_set.xml  activity_friends_profile.xml  activity_game.xml  activity_intro.xml  activity_login.xml  activity_login_menu.xml  activity_menu.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  dialog_choose_set.xml  dialog_invite.xml  dialog_loading.xml  dialog_loading_create_account.xml  dialog_loading_login.xml  dialog_report_question.xml  fragment_achivments.xml  fragment_clear.xml  fragment_friends.xml  fragment_invites.xml  fragment_pack.xml  fragment_profile.xml  fragment_stage_one.xml  fragment_stage_three_own_question.xml  fragment_stage_three_question.xml  fragment_stage_two.xml  fragment_states.xml  friends_item.xml  game_item.xml  gender_list_layout.xml  header_title.xml  header_title_item.xml  invite_item.xml  pack_item.xml  question_number_item.xml  search_item.xml  set_item.xml
app/src/main/res/menu/: navigation.xml  navigation2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  gender_list.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/idappstudio/howwelldoyouknoweachother/: ExampleUnitTest.kt
app/src/test/java/pl/idappstudio/jakdobrzesieznacie/: ExampleUnitTest.kt
(+40 files in other folders)
