<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".activity.FriendsProfileActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dark_overlay" android:id="@+id/view7"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal" android:layout_marginEnd="16dp" android:layout_marginStart="16dp"
        android:id="@+id/linearLayout4"
        android:layout_width="0dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp" android:id="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:background="@color/colorLigth"
            android:layout_gravity="center" android:layout_weight="1"/>

        <TextView
            android:id="@+id/friends_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/varela_round"
            android:text="PROFIL ZNAJOMEGO"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:transitionName="anim_name_profile"
            android:typeface="normal" />

        <View
            android:layout_height="2dp" android:id="@+id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:background="@color/colorLigth"
            android:layout_gravity="center" android:layout_weight="1" android:layout_width="wrap_content"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        android:foregroundGravity="center_vertical|center_horizontal">

        <TextView
                android:id="@+id/friends_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:transitionName="anim_name_profile"
                app:layout_constraintTop_toBottomOf="@+id/friends_profile_image"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/friends_profile_favorite"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/friends_profile_chat"/>

        <ImageButton
                android:id="@+id/friends_profile_chat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorTranspery"
                android:scaleType="fitCenter"
                android:tint="@color/colorWhite"
                android:transitionName="anim_message_button_profile"
                app:layout_constraintBottom_toBottomOf="@+id/friends_profile_image"
                app:layout_constraintEnd_toStartOf="@+id/friends_profile_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/friends_profile_image"
                app:srcCompat="@drawable/ic_chat"/>

        <ImageButton
                android:id="@+id/friends_profile_favorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorTranspery"
                android:scaleType="fitCenter"
                android:tint="@color/colorWhite"
                android:transitionName="anim_favorite_button_profile"
                app:layout_constraintBottom_toBottomOf="@+id/friends_profile_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/friends_profile_image"
                app:layout_constraintTop_toTopOf="@+id/friends_profile_image"
                app:srcCompat="@drawable/ic_heart_over"/>

        <TextView
            android:text="0%"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/user_profile_stats_precent"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorLigth"
            app:layout_constraintStart_toStartOf="@+id/linearLayout5" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_stats_games"/>

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_profile_stats_games"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorLigth"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_stats_banswer"
            app:layout_constraintStart_toStartOf="@+id/linearLayout5"/>

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_profile_stats_banswer"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorLigth"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/user_profile_stats_canswer"
            app:layout_constraintStart_toStartOf="@+id/linearLayout5"/>

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_profile_stats_canswer"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorLigth"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="@+id/linearLayout5"/>

        <TextView
            android:text="Błędne odpowiedzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textColor="@color/colorLigth"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/text_nick"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/friends_profile_image_stats"
            app:layout_constraintStart_toEndOf="@+id/user_profile_image_stats" android:layout_marginStart="8dp"/>

        <TextView
            android:text="0%"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/friends_profile_stats_precent"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorLigth"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/friends_profile_stats_games"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout5"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friends_profile_image"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:transitionName="anim_image_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/colorWhite" app:civ_border_width="1dp" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502" android:background="@drawable/input_overlay_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" android:layout_marginTop="32dp"/>

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friends_profile_stats_games"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorLigth"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/friends_profile_stats_banswer"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout5"/>

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friends_profile_stats_banswer"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorLigth"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/friends_profile_stats_canswer"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:textColor="@color/colorLigth"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/textView12"
            android:text="Średnia znajomość"
            app:layout_constraintStart_toEndOf="@+id/user_profile_image_stats" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/friends_profile_image_stats"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/friends_profile_startgame_btn"
            android:layout_width="264.09dp"
            android:layout_height="38.66dp"
            android:text="..."
            app:cornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="48dp"
            app:backgroundTint="@color/colorPrimary"
            android:insetBottom="0dp" android:insetTop="0dp" android:textSize="11sp" android:textAlignment="center"
            android:textAllCaps="true" android:typeface="normal" android:fontFamily="@font/varela_round"
            android:layout_marginStart="48dp" app:layout_constraintStart_toStartOf="parent"
            app:iconPadding="0dp" app:iconTint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/friends_profile_gamemode_btn"
            app:layout_constraintVertical_bias="0.0" app:backgroundTintMode="src_over"
            />

        <TextView
            android:text="Poprawne odpowiedzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_nick" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            android:textColor="@color/colorLigth"
            app:layout_constraintStart_toEndOf="@+id/user_profile_image_stats" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/friends_profile_image_stats"/>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/friends_profile_image_stats"
            app:layout_constraintStart_toEndOf="@+id/user_profile_image_stats"
            app:layout_constraintTop_toBottomOf="@+id/friends_profile_name">

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorLigth"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/varela_round"
                android:text="STATYSTYKI"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:typeface="normal" />

            <View
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorLigth"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image_stats"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/colorLigth" app:civ_border_width="1dp"
            android:background="@drawable/input_overlay_ligth"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="@+id/user_profile_stats_canswer"
            app:layout_constraintEnd_toEndOf="@+id/user_profile_stats_canswer"
            app:layout_constraintTop_toTopOf="@+id/linearLayout3"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friends_profile_image_stats"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/colorLigth" app:civ_border_width="1dp"
            android:background="@drawable/input_overlay_ligth"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="@+id/friends_profile_stats_canswer"
            app:layout_constraintStart_toStartOf="@+id/friends_profile_stats_canswer"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="@+id/linearLayout3"/>

        <TextView
            android:text="Rozegrane gry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:textColor="@color/colorLigth"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:layout_constraintStart_toEndOf="@+id/user_profile_image_stats" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/friends_profile_image_stats"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/friends_profile_set_btn"
            android:layout_width="264.09dp"
            android:layout_height="38.66dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/varela_round"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="..."
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="11sp"
            android:typeface="normal"
            app:backgroundTint="@color/colorButtonSecondary"
            app:cornerRadius="100dp"
            app:icon="@drawable/ic_pack_icon"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/friends_profile_gamemode_btn"
            android:layout_width="264.09dp"
            android:layout_height="38.66dp"
            android:text="..."
            app:cornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="48dp"
            app:backgroundTint="@color/colorButtonSecondary"
            android:insetBottom="0dp" android:insetTop="0dp" android:textSize="11sp" android:textAlignment="center"
            android:textAllCaps="true" android:typeface="normal" android:fontFamily="@font/varela_round"
            android:layout_marginStart="48dp" app:layout_constraintStart_toStartOf="parent"
            app:icon="@drawable/ic_gamepad" app:iconPadding="0dp"
            app:layout_constraintHorizontal_bias="0.49"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/friends_profile_set_btn"/>

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friends_profile_stats_canswer"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorLigth"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout5"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/linearLayout5" android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="48dp"
            app:layout_constraintTop_toBottomOf="@+id/textView14" android:layout_marginTop="16dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp" android:id="@+id/view0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:background="@color/colorLigth"
                android:layout_gravity="center" android:layout_weight="1"/>
            <TextView
                android:text="Rozgrywka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView8"
                android:textColor="@color/colorWhite" android:textAlignment="center" android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" android:textSize="16sp" android:fontFamily="@font/varela_round"
                android:typeface="normal" android:textAllCaps="true"/>

            <View
                android:layout_height="2dp" android:id="@+id/view9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:background="@color/colorLigth"
                android:layout_gravity="center" android:layout_weight="1" android:layout_width="wrap_content"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>