<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/packConstraintLayout"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="50dp"
                                                   android:layout_marginStart="16dp"
                                                   android:layout_marginTop="4dp"
                                                   android:layout_marginEnd="16dp"
                                                   android:layout_marginBottom="4dp">

    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/card_background_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ContentDescription"/>

    <TextView
            android:id="@+id/pack_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:transitionName="anim_name_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/blank"
            android:singleLine="true"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/btn_delete_pack"
            app:layout_constraintStart_toEndOf="@+id/imageView8" android:layout_marginStart="8dp"/>


    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/ic_pack_icon" android:id="@+id/imageView8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/input_overlay_white"
            android:padding="15dp"
            tools:ignore="ContentDescription"/>


    <ImageButton
            android:id="@+id/btn_edit_pack"
            style="@android:style/Widget.Material.ImageButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:rotation="90"
            android:scaleType="centerInside"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_hide_icon"
            tools:ignore="ContentDescription"/>

    <ImageButton
            android:id="@+id/btn_delete_pack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorTranspery"
            android:transitionName="anim_favorite_button_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_edit_pack"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_trash"
            tools:ignore="ContentDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>